<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">



  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">

    <title>SİTE1</title>
  </head>
  <body data-spy="scroll" data-target=".navbar">
   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container">   
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nvbcollapse">
         <span class="navbar-toggler-icon"></span>
        </button>
        <a href="#" class="navbar-brand"></a>
        <div class="collapse navbar-collapse" id="nvbcollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index1.html">Anasayfa</a></li>
            <li class="nav-item"><a class="nav-link" href="hakkımda.html">Hakkımda</a></li>
            <li class="nav-item"><a class="nav-link" href="özgecmisim.html">Eğitim</a></li>
            <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
            <li class="nav-item"><a class="nav-link" href="mirasımız.html">Mirasımız</a></li>
            <li class="nav-item"><a class="nav-link" href="iletisim.html">İletisim</a></li>
            <li class="nav-item"><a class="nav-link" href="giris.html">Login</a></li>
         </div>
        </ul>
      </div>
    </nav>
 


   <!----login kısmı-->
<section id="giris" class="mt-5">
  <div class="overlay">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="login-box">
<form action="kontrol.php" method="POST">
<table align="center">
<tr>
<td>Kullanici Adi</td>
<td>:</td>
<td><input type="text" name="username" placeholder="Kullanıcı Adı"></td>
</tr>
<tr>
<td>Sifre</td>
<td>:</td>
<td><input type="password" name="password" placeholder="Sifre"></td>
</tr>
<tr>
<td></td>
<td></td>
<td><input type="submit" value="Giris"></td>
</tr>
</table>
</form>
</div>
</div>

</div>
</div>
</div>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script  src="js/bootstrap.js" ></script>
  </body>
</html>



















